<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEP Token - Agreeance on Pulsechain</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"></script>
    <style>
        :root {
            --yep-green: #39ff14;
            --yep-blue: #00d9ff;
            --yep-purple: #9d00ff;
            --bg-dark: #000000;
            --bg-card: #0d0d0d;
            --text: #ffffff;
            --text-dim: #888888;
            --border-glow: #39ff14;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000;
            color: var(--text);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 10% 20%, rgba(57, 255, 20, 0.08) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(0, 217, 255, 0.06) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(157, 0, 255, 0.04) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            padding: 60px 20px 40px;
            position: relative;
        }

        .logo-container {
            margin-bottom: 30px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        .yep-logo {
            width: 160px;
            height: 160px;
            margin: 0 auto;
            background: url('https://static.wixstatic.com/media/15deb4_f8960a06535c432e9b11ff7bdf157359~mv2.png') center/contain no-repeat;
            filter: drop-shadow(0 0 30px rgba(57, 255, 20, 0.6));
            animation: pulse-glow 3s ease-in-out infinite;
        }

        @keyframes pulse-glow {
            0%, 100% {
                filter: drop-shadow(0 0 20px rgba(57, 255, 20, 0.4));
            }
            50% {
                filter: drop-shadow(0 0 40px rgba(57, 255, 20, 0.8));
            }
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 900;
            background: linear-gradient(135deg, var(--yep-green) 0%, var(--yep-blue) 50%, var(--yep-purple) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            letter-spacing: 8px;
            text-transform: uppercase;
            animation: gradient-shift 5s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .tagline {
            font-family: 'Rajdhani', sans-serif;
            color: var(--yep-green);
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 6px;
            text-shadow: 0 0 20px rgba(57, 255, 20, 0.5);
        }

        .wallet-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .connect-btn {
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue));
            color: #000;
            border: none;
            padding: 20px 50px;
            font-size: 1.2rem;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s ease;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(57, 255, 20, 0.4);
        }

        .connect-btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.4), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .connect-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 50px rgba(57, 255, 20, 0.6);
        }

        .wallet-connected {
            background: rgba(57, 255, 20, 0.1);
            border: 3px solid var(--yep-green);
            color: var(--text);
            padding: 18px 35px;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            box-shadow: 0 0 30px rgba(57, 255, 20, 0.3);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: var(--yep-green);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--yep-green);
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 10px var(--yep-green);
            }
            50% { 
                transform: scale(1.3);
                box-shadow: 0 0 20px var(--yep-green);
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 60px;
        }

        .card {
            background: linear-gradient(145deg, #0a0a0a, #111111);
            border: 2px solid #1a1a1a;
            border-radius: 20px;
            padding: 30px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--yep-green), var(--yep-blue), var(--yep-purple));
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .card::after {
            content: '';
            position: absolute;
            inset: -2px;
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue), var(--yep-purple));
            border-radius: 20px;
            opacity: 0;
            z-index: -1;
            transition: opacity 0.4s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            border-color: var(--yep-green);
            box-shadow: 0 15px 50px rgba(57, 255, 20, 0.3);
        }

        .card:hover::before,
        .card:hover::after {
            opacity: 1;
        }

        .card-label {
            font-size: 0.85rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .card-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            word-break: break-word;
        }

        .swap-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .swap-container {
            background: linear-gradient(145deg, #0a0a0a, #111111);
            border: 3px solid #1a1a1a;
            border-radius: 30px;
            padding: 40px;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
        }

        .swap-container::before {
            content: '';
            position: absolute;
            inset: -3px;
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue), var(--yep-purple));
            border-radius: 30px;
            opacity: 0.3;
            z-index: -1;
            animation: border-glow 3s ease-in-out infinite;
        }

        @keyframes border-glow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        .swap-header {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 35px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .input-group {
            background: #000;
            border: 2px solid #222;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .input-group:focus-within {
            border-color: var(--yep-green);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.2);
        }

        .input-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: var(--text-dim);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .token-select {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(57, 255, 20, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 700;
            color: var(--yep-green);
            border: 1px solid var(--yep-green);
            font-family: 'Orbitron', sans-serif;
        }

        .swap-input {
            width: 100%;
            background: transparent;
            border: none;
            color: var(--text);
            font-size: 2.5rem;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            outline: none;
        }

        .swap-input::placeholder {
            color: #333;
        }

        .swap-arrow {
            text-align: center;
            margin: -8px 0;
            position: relative;
            z-index: 1;
        }

        .arrow-btn {
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue));
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s ease;
            color: #000;
            font-size: 1.8rem;
            font-weight: 900;
            box-shadow: 0 5px 20px rgba(57, 255, 20, 0.4);
        }

        .arrow-btn:hover {
            transform: rotate(180deg) scale(1.1);
            box-shadow: 0 10px 30px rgba(57, 255, 20, 0.6);
        }

        .swap-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--yep-green), var(--yep-blue));
            color: #000;
            border: none;
            padding: 22px;
            font-size: 1.3rem;
            font-weight: 900;
            font-family: 'Orbitron', sans-serif;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.4s ease;
            text-transform: uppercase;
            letter-spacing: 3px;
            box-shadow: 0 10px 30px rgba(57, 255, 20, 0.4);
        }

        .swap-btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(57, 255, 20, 0.6);
        }

        .swap-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .add-token-btn {
            width: 100%;
            background: rgba(57, 255, 20, 0.05);
            color: var(--yep-green);
            border: 2px solid var(--yep-green);
            padding: 18px;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.4s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .add-token-btn:hover {
            background: var(--yep-green);
            color: #000;
            box-shadow: 0 10px 30px rgba(57, 255, 20, 0.5);
            transform: translateY(-2px);
        }

        .loading {
            display: none;
            text-align: center;
            color: var(--yep-green);
            margin: 20px 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 4px solid #222;
            border-top-color: var(--yep-green);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error-msg {
            background: rgba(255, 0, 100, 0.1);
            border: 2px solid #ff0064;
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            color: #ff0064;
            font-size: 0.95rem;
            font-weight: 600;
            display: none;
        }

        .error-msg.active {
            display: block;
        }

        .info-text {
            text-align: center;
            color: var(--text-dim);
            font-size: 0.85rem;
            margin-top: 20px;
            line-height: 1.8;
        }

        .link {
            color: var(--yep-green);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: var(--yep-blue);
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 3rem;
                letter-spacing: 4px;
            }
            
            .swap-container {
                padding: 30px 20px;
            }
            
            .yep-logo {
                width: 120px;
                height: 120px;
            }
        }

        .footer-text {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            color: var(--text-dim);
            font-size: 0.9rem;
            border-top: 1px solid #222;
        }

        .footer-text strong {
            color: var(--yep-green);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <div class="yep-logo"></div>
            </div>
            <h1>YEP</h1>
            <p class="tagline">Agreeance on Pulsechain</p>
        </div>

        <div class="wallet-section">
            <button id="connectBtn" class="connect-btn">Connect Wallet</button>
            <div id="walletInfo" style="display: none;" class="wallet-connected">
                <span class="status-dot"></span>
                <span id="walletAddress"></span>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <div class="card-label">Token Price</div>
                <div class="card-value" id="tokenPrice">Loading...</div>
            </div>
            <div class="card">
                <div class="card-label">Market Cap</div>
                <div class="card-value" id="marketCap">Loading...</div>
            </div>
            <div class="card">
                <div class="card-label">Total Holders</div>
                <div class="card-value" id="holders">Loading...</div>
            </div>
            <div class="card">
                <div class="card-label">PulseX Liquidity</div>
                <div class="card-value" id="liquidity">Loading...</div>
            </div>
            <div class="card">
                <div class="card-label">24h Volume</div>
                <div class="card-value" id="volume">Loading...</div>
            </div>
            <div class="card">
                <div class="card-label">Launch Date</div>
                <div class="card-value" id="launchDate">Loading...</div>
            </div>
        </div>

        <div class="swap-section">
            <div class="swap-container">
                <h2 class="swap-header">Swap Now</h2>
                
                <div class="input-group">
                    <div class="input-label">
                        <span>You Pay</span>
                        <div class="token-select">
                            <span>PLS</span>
                        </div>
                    </div>
                    <input type="text" class="swap-input" id="plsInput" placeholder="0.0" />
                </div>

                <div class="swap-arrow">
                    <div class="arrow-btn">↓</div>
                </div>

                <div class="input-group">
                    <div class="input-label">
                        <span>You Receive</span>
                        <div class="token-select">
                            <span>YEP</span>
                        </div>
                    </div>
                    <input type="text" class="swap-input" id="yepOutput" placeholder="0.0" readonly />
                </div>

                <div class="error-msg" id="errorMsg"></div>
                <div class="loading" id="loadingMsg">
                    <span class="spinner"></span> Processing Transaction...
                </div>

                <button id="swapBtn" class="swap-btn" disabled>Connect Wallet</button>
                <button id="addTokenBtn" class="add-token-btn">+ Add YEP to MetaMask</button>

                <div class="info-text">
                    Powered by <a href="https://pulsex.com" target="_blank" class="link">PulseX DEX</a>
                    <br>Always verify transaction details before confirming
                </div>
            </div>
        </div>

        <div class="footer-text">
            <strong>Contract:</strong> 0xE08FC6Ce880D36a1167701028c0ae84dc3e82b8f
            <br>
            <strong>Agreeable DeFi/Meme-Fi Starts Here</strong>
        </div>
    </div>

    <script>
        // Contract addresses and constants
        const YEP_ADDRESS = '0xE08FC6Ce880D36a1167701028c0ae84dc3e82b8f';
        const PULSEX_ROUTER = '0x98bf93ebf5c380C0e6Ae8e65dDe2780baF599A9d04E7e7864B7a15Dd7', 1000); // PulseX V2 Router
        const WPLS_ADDRESS = '0xA1077a294dDE1B09bB078844df40758a5D0f9a27'; // Wrapped PLS
        const PULSECHAIN_RPC = 'https://rpc.pulsechain.com';
        const PULSECHAIN_CHAIN_ID = 369;
        
        let provider;
        let signer;
        let userAddress;

        // ERC20 ABI (minimal for what we need)
        const ERC20_ABI = [
            'function name() view returns (string)',
            'function symbol() view returns (string)',
            'function decimals() view returns (uint8)',
            'function balanceOf(address) view returns (uint256)',
            'function totalSupply() view returns (uint256)'
        ];

        // PulseX Router ABI (minimal)
        const ROUTER_ABI = [
            'function getAmountsOut(uint amountIn, address[] memory path) public view returns (uint[] memory amounts)',
            'function swapExactETHForTokens(uint amountOutMin, address[] calldata path, address to, uint deadline) external payable returns (uint[] memory amounts)',
            'function WETH() external pure returns (address)'
        ];

        // Initialize on page load
        window.addEventListener('load', async () => {
            await loadTokenData();
            checkWalletConnection();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('connectBtn').addEventListener('click', connectWallet);
            document.getElementById('addTokenBtn').addEventListener('click', addTokenToWallet);
            document.getElementById('swapBtn').addEventListener('click', executeSwap);
            document.getElementById('plsInput').addEventListener('input', calculateOutput);
        }

        async function checkWalletConnection() {
            if (typeof window.ethereum !== 'undefined') {
                try {
                    const accounts = await window.ethereum.request({ method: 'eth_accounts' });
                    if (accounts.length > 0) {
                        await connectWallet();
                    }
                } catch (error) {
                    console.error('Error checking wallet connection:', error);
                }
            }
        }

        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                showError('Please install MetaMask to use this dApp');
                return;
            }

            try {
                // Request account access
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                userAddress = accounts[0];

                // Check if on PulseChain
                const chainId = await window.ethereum.request({ method: 'eth_chainId' });
                
                if (parseInt(chainId, 16) !== PULSECHAIN_CHAIN_ID) {
                    try {
                        await window.ethereum.request({
                            method: 'wallet_switchEthereumChain',
                            params: [{ chainId: '0x171' }], // 369 in hex
                        });
                    } catch (switchError) {
                        if (switchError.code === 4902) {
                            await addPulsechainNetwork();
                        } else {
                            throw switchError;
                        }
                    }
                }

                provider = new ethers.providers.Web3Provider(window.ethereum);
                signer = provider.getSigner();

                // Update UI
                document.getElementById('connectBtn').style.display = 'none';
                document.getElementById('walletInfo').style.display = 'inline-flex';
                document.getElementById('walletAddress').textContent = 
                    userAddress.slice(0, 6) + '...' + userAddress.slice(-4);
                document.getElementById('swapBtn').disabled = false;
                document.getElementById('swapBtn').textContent = 'Swap';

                console.log('Connected to wallet:', userAddress);
            } catch (error) {
                showError('Failed to connect wallet: ' + error.message);
                console.error('Connection error:', error);
            }
        }

        async function addPulsechainNetwork() {
            try {
                await window.ethereum.request({
                    method: 'wallet_addEthereumChain',
                    params: [{
                        chainId: '0x171',
                        chainName: 'PulseChain',
                        nativeCurrency: {
                            name: 'Pulse',
                            symbol: 'PLS',
                            decimals: 18
                        },
                        rpcUrls: ['https://rpc.pulsechain.com'],
                        blockExplorerUrls: ['https://scan.pulsechain.com']
                    }]
                });
            } catch (error) {
                throw new Error('Failed to add PulseChain network');
            }
        }

        async function addTokenToWallet() {
            if (typeof window.ethereum === 'undefined') {
                showError('Please install MetaMask');
                return;
            }

            try {
                await window.ethereum.request({
                    method: 'wallet_watchAsset',
                    params: {
                        type: 'ERC20',
                        options: {
                            address: YEP_ADDRESS,
                            symbol: 'YEP',
                            decimals: 18,
                            image: 'https://static.wixstatic.com/media/15deb4_f8960a06535c432e9b11ff7bdf157359~mv2.png',
                        },
                    },
                });
            } catch (error) {
                showError('Failed to add token: ' + error.message);
            }
        }

        async function calculateOutput() {
            const plsAmount = document.getElementById('plsInput').value;
            
            if (!plsAmount || parseFloat(plsAmount) <= 0) {
                document.getElementById('yepOutput').value = '';
                return;
            }

            try {
                const rpcProvider = new ethers.providers.JsonRpcProvider(PULSECHAIN_RPC);
                const router = new ethers.Contract(PULSEX_ROUTER, ROUTER_ABI, rpcProvider);
                
                const amountIn = ethers.utils.parseEther(plsAmount);
                const path = [WPLS_ADDRESS, YEP_ADDRESS];
                
                const amounts = await router.getAmountsOut(amountIn, path);
                const yepAmount = ethers.utils.formatEther(amounts[1]);
                
                document.getElementById('yepOutput').value = parseFloat(yepAmount).toFixed(4);
            } catch (error) {
                console.error('Error calculating output:', error);
                document.getElementById('yepOutput').value = 'Error';
            }
        }

        async function executeSwap() {
            const plsAmount = document.getElementById('plsInput').value;
            
            if (!plsAmount || parseFloat(plsAmount) <= 0) {
                showError('Please enter a valid amount');
                return;
            }

            if (!signer) {
                showError('Please connect your wallet first');
                return;
            }

            try {
                showLoading(true);
                hideError();

                const router = new ethers.Contract(PULSEX_ROUTER, ROUTER_ABI, signer);
                const amountIn = ethers.utils.parseEther(plsAmount);
                const path = [WPLS_ADDRESS, YEP_ADDRESS];
                
                // Get expected output with 2% slippage
                const amounts = await router.getAmountsOut(amountIn, path);
                const amountOutMin = amounts[1].mul(98).div(100); // 2% slippage
                
                // Deadline: 20 minutes from now
                const deadline = Math.floor(Date.now() / 1000) + 60 * 20;

                // Execute swap
                const tx = await router.swapExactETHForTokens(
                    amountOutMin,
                    path,
                    userAddress,
                    deadline,
                    { value: amountIn }
                );

                console.log('Transaction sent:', tx.hash);
                
                // Wait for confirmation
                const receipt = await tx.wait();
                console.log('Transaction confirmed:', receipt);

                showLoading(false);
                alert('Swap successful! 🎉');
                
                // Clear inputs
                document.getElementById('plsInput').value = '';
                document.getElementById('yepOutput').value = '';
                
            } catch (error) {
                showLoading(false);
                showError('Swap failed: ' + (error.message || 'Unknown error'));
                console.error('Swap error:', error);
            }
        }

        async function loadTokenData() {
            try {
                const rpcProvider = new ethers.providers.JsonRpcProvider(PULSECHAIN_RPC);
                const yepContract = new ethers.Contract(YEP_ADDRESS, ERC20_ABI, rpcProvider);
                
                // Get total supply
                const totalSupply = await yepContract.totalSupply();
                const supply = ethers.utils.formatEther(totalSupply);
                
                // For demo purposes, set some placeholder values
                // In production, you'd fetch these from an API or subgraph
                document.getElementById('tokenPrice').textContent = '$0.0000XX';
                document.getElementById('marketCap').textContent = 'Loading...';
                document.getElementById('holders').textContent = '1,000+';
                document.getElementById('liquidity').textContent = '$XX,XXX';
                document.getElementById('volume').textContent = '$XX,XXX';
                document.getElementById('launchDate').textContent = '2024';
                
                console.log('Total Supply:', supply);
            } catch (error) {
                console.error('Error loading token data:', error);
            }
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMsg');
            errorMsg.textContent = message;
            errorMsg.classList.add('active');
            
            setTimeout(() => {
                hideError();
            }, 5000);
        }

        function hideError() {
            document.getElementById('errorMsg').classList.remove('active');
        }

        function showLoading(show) {
            const loadingMsg = document.getElementById('loadingMsg');
            if (show) {
                loadingMsg.classList.add('active');
                document.getElementById('swapBtn').disabled = true;
            } else {
                loadingMsg.classList.remove('active');
                document.getElementById('swapBtn').disabled = false;
            }
        }

        // Handle account changes
        if (typeof window.ethereum !== 'undefined') {
            window.ethereum.on('accountsChanged', (accounts) => {
                if (accounts.length === 0) {
                    // User disconnected
                    document.getElementById('connectBtn').style.display = 'inline-block';
                    document.getElementById('walletInfo').style.display = 'none';
                    document.getElementById('swapBtn').disabled = true;
                    document.getElementById('swapBtn').textContent = 'Connect Wallet';
                } else {
                    connectWallet();
                }
            });

            window.ethereum.on('chainChanged', () => {
                window.location.reload();
            });
        }
    </script>
</body>
</html>
